# oms-rings-mobile

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/skdev/omsrings/mobile/: App.android.kt
composeApp/src/androidMain/kotlin/skdev/omsrings/mobile/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/skdev/omsrings/mobile/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/skdev/omsrings/mobile/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/skdev/omsrings/mobile/utils/datetime/: Formatting.android.kt
composeApp/src/androidMain/kotlin/skdev/omsrings/mobile/utils/uuid/: randomUUID.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/: App.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/app/: App.kt  NotificationServiceManager.kt  RingsApp.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/data/base/: BaseRepository.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/data/model/: DayInfoDTO.kt  UserInfo.kt  UserInfoDTO.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/data/repository/: AuthRepositoryImpl.kt  FirebaseAuthRepository.kt  FirebaseInventoryRepository.kt  FirebaseOrderRepository.kt  FirebaseUserProfileRepository.kt  FirebaseUserSettingsRepository.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/data/utils/: DataResult.kt  FirestoreCollections.kt  TimestampExt.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/di/: AppModule.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/domain/model/: DayInfoModel.kt  DeliveryMethod.kt  FolderWithItems.kt  InventoryItem.kt  InventoryModel.kt  Order.kt  OrderModel.kt  UserInfo.kt  UserSettings.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/domain/repository/: AuthRepository.kt  InventoryRepository.kt  OrderRepository.kt  UserProfileRepository.kt  UserSettingsRepository.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/domain/utils/: DataResultExt.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/presentation/base/: BaseScreen.kt  BaseScreenModel.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/presentation/feature_auth/: AuthScreen.kt  AuthScreenContract.kt  AuthScreenModel.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/presentation/feature_daily_cart/: DailyCartContract.kt  DailyCartScreen.kt  DailyCartScreenModel.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/presentation/feature_day_orders/: DayOrdersScreen.kt  DayOrdersScreenContract.kt  DayOrdersScreenModel.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/presentation/feature_faq/: FAQScreen.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/presentation/feature_inventory_management/: InventoryManagementContract.kt  InventoryManagementModel.kt  InventoryManagementScreen.kt  InventoryManagementScreenContract.kt  InventoryManagementScreenModel.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/presentation/feature_launch/: LaunchScreen.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/presentation/feature_main/: MainScreen.kt  MainScreenContract.kt  MainScreenModel.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/presentation/feature_order_form/: OrderFormContract.kt  OrderFormScreen.kt  OrderFormScreenContract.kt  OrderFormScreenModel.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/presentation/feature_profile/: ProfileScreen.kt  UserProfileContract.kt  UserProfileScreen.kt  UserProfileScreenModel.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/presentation/feature_user_settings/: UserSettingsContract.kt  UserSettingsModel.kt  UserSettingsScreen.kt  UserSettingsScreenModel.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/ui/theme/: Color.kt  CustomColors.kt  Theme.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/utils/: Constants.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/utils/compose/: HideKeyboardOnUpdate.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/utils/datetime/: Convert.kt  Formatting.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/utils/error/: DataError.kt  Error.kt  ErrorCollector.kt  ErrorExt.kt  ErrorMessage.kt  ErrorObserver.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/utils/fields/: BaseFormField.kt  CoreFormField.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/utils/flow/: FlowExt.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/utils/format/: OrderIdFormatter.kt  PhoneFormatter.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/utils/notification/: NotificationManager.kt  NotificationModel.kt  PushManager.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/utils/result/: DataResult.kt
composeApp/src/commonMain/kotlin/skdev/omsrings/mobile/utils/uuid/: randomUUID.kt
composeApp/src/commonTest/kotlin/skdev/omsrings/mobile/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/skdev/omsrings/mobile/: App.ios.kt
composeApp/src/iosMain/kotlin/skdev/omsrings/mobile/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/skdev/omsrings/mobile/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/skdev/omsrings/mobile/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/skdev/omsrings/mobile/utils/datetime/: Formatting.ios.kt
composeApp/src/iosMain/kotlin/skdev/omsrings/mobile/utils/logging/: NapierProxy.kt
composeApp/src/iosMain/kotlin/skdev/omsrings/mobile/utils/uuid/: randomUUID.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
signing/: keystore.properties
(+86 files in other folders)
